# 2021-nolto

./: README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: auth.adoc  comment.adoc  feed.adoc  index.adoc  member.adoc  reply.adoc  tech.adoc
backend/src/main/java/com/wooteco/nolto/: AuthorizationException.java  BadRequestException.java  BaseEntity.java  CookieUtil.java  DataLoader.java  ErrorResponse.java  ExceptionAdvice.java  NoltoApplication.java  NotFoundException.java  SocialAccessException.java  TomcatWebCustomConfig.java  ViewHistoryManager.java  WebConfig.java
backend/src/main/java/com/wooteco/nolto/admin/: AdminAuthenticationPrincipal.java
backend/src/main/java/com/wooteco/nolto/admin/application/: AdminService.java
backend/src/main/java/com/wooteco/nolto/admin/ui/: AdminArgumentResolver.java  AdminAuthenticationPrincipalConfig.java  AdminController.java
backend/src/main/java/com/wooteco/nolto/auth/: AuthenticationPrincipal.java  AuthenticationPrincipalConfig.java  MemberAuthenticationPrincipal.java  UserAuthenticationPrincipal.java  ValidTokenRequired.java
backend/src/main/java/com/wooteco/nolto/auth/application/: AuthService.java
backend/src/main/java/com/wooteco/nolto/auth/domain/: OAuthClient.java  OAuthClientProvider.java  SocialOAuthInfo.java  SocialOAuthInfoProvider.java  SocialType.java
backend/src/main/java/com/wooteco/nolto/auth/infrastructure/: AuthorizationExtractor.java  CookieUtil.java  JwtTokenProvider.java  RedisRepository.java  RedisUtil.java  RefreshTokenCookieManager.java
backend/src/main/java/com/wooteco/nolto/auth/ui/: AuthController.java  AuthInterceptor.java  AuthenticationPrincipalArgumentResolver.java  GithubOauthController.java  GoogleOauthController.java  MemberArgumentResolver.java  OAuthController.java  OauthController.java  UserArgumentResolver.java
backend/src/main/java/com/wooteco/nolto/config/: TomcatWebCustomConfig.java  WebConfig.java
backend/src/main/java/com/wooteco/nolto/dbconfig/: DataBaseConfig.java  DatabaseConfig.java  Replicas.java  ReplicationRoutingDataSource.java
backend/src/main/java/com/wooteco/nolto/domain/: Feed.java  Like.java  Step.java  Tech.java  User.java
backend/src/main/java/com/wooteco/nolto/exception/: BadRequestException.java  ControllerAdvice.java  ErrorType.java  InternalServerErrorException.java  NoltoException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/wooteco/nolto/exception/dto/: ExceptionResponse.java
backend/src/main/java/com/wooteco/nolto/feed/application/: CommentLikeService.java  CommentService.java  FeedService.java  FeedTechService.java  LikeService.java
backend/src/main/java/com/wooteco/nolto/feed/domain/: Comment.java  CommentLike.java  Feed.java  FeedRepository.java  FeedTech.java  FeedTechRepository.java  Feeds.java  Filter.java  FilterStrategy.java  Like.java  LikeRepository.java  RecentParams.java  RecentRequestParams.java  Step.java
backend/src/main/java/com/wooteco/nolto/feed/ui/: CommentController.java  FeedController.java
backend/src/main/java/com/wooteco/nolto/image/: FileExtension.java
backend/src/main/java/com/wooteco/nolto/image/application/: ImageConvertService.java  ImageKind.java  ImageResizeService.java  ImageService.java
backend/src/main/java/com/wooteco/nolto/image/config/: FFmpegConfig.java  FfmpegConfig.java  ImageConfig.java
backend/src/main/java/com/wooteco/nolto/image/domain/: ProcessedImage.java
backend/src/main/java/com/wooteco/nolto/image/infrastructure/: AwsS3Repository.java  FFmpegConverter.java  FfmpegConverter.java  ImageSize.java  LocalImageRepository.java
backend/src/main/java/com/wooteco/nolto/image/ui/: ImageContentTypeFactory.java  ImageController.java
backend/src/main/java/com/wooteco/nolto/infrastructure/ui/: InfraController.java
backend/src/main/java/com/wooteco/nolto/notification/application/: NotificationCommentDeleteEvent.java  NotificationEvent.java  NotificationEventHandler.java  NotificationFeedDeleteEvent.java  NotificationService.java
backend/src/main/java/com/wooteco/nolto/notification/domain/: Notification.java  NotificationRepository.java  NotificationType.java
backend/src/main/java/com/wooteco/nolto/support/: BaseEntity.java  DataLoader.java
backend/src/main/java/com/wooteco/nolto/tech/application/: TechService.java
backend/src/main/java/com/wooteco/nolto/tech/domain/: Tech.java  TechRepository.java  TechValid.java  TechValidator.java
backend/src/main/java/com/wooteco/nolto/tech/ui/: TechController.java
backend/src/main/java/com/wooteco/nolto/user/: AuthenticationPrincipalConfig.java
backend/src/main/java/com/wooteco/nolto/user/application/: AuthService.java  MemberService.java  NotFoundException.java  UserService.java
backend/src/main/java/com/wooteco/nolto/user/domain/: AuthenticationPrincipal.java  User.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml  local-file-logger.xml  logback-access.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__change_feed_content_type.sql  V3__add_comment.sql  V4__change_modified_not_null.sql  V5__change_user_filed.sql  V6__add_notification.sql  V7__add_comment_to_notification.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/wooteco/nolto/: BaseEntityTest.java  FeedFixture.java  NoltoApplicationTests.java  TechFixture.java  UserFixture.java
backend/src/test/java/com/wooteco/nolto/acceptance/: AcceptanceTest.java  AdminAcceptanceTest.java  CommentAcceptanceTest.java  CommonAcceptanceTest.java  DatabaseCleanup.java  FeedAcceptanceTest.java  NotificationAcceptanceTest.java  TechAcceptanceTest.java  UserAcceptanceTest.java
backend/src/test/java/com/wooteco/nolto/api/: AuthControllerTest.java  CommentControllerTest.java  ControllerTest.java  FeedControllerTest.java  MemberControllerTest.java  OAuthControllerTest.java  TechControllerTest.java  UserControllerTest.java
backend/src/test/java/com/wooteco/nolto/config/: LocalStackS3Config.java  RestDocsConfiguration.java
(+600 files in other folders)
